<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>275</width>
    <height>1009</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NIKON CONTROL</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caFrame" name="caframe">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-2</y>
      <width>389</width>
      <height>1011</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::HLine</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="background">
     <color>
      <red>69</red>
      <green>69</green>
      <blue>71</blue>
     </color>
    </property>
    <property name="backgroundMode">
     <enum>caFrame::Filled</enum>
    </property>
    <widget class="caLabel" name="calabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>281</width>
       <height>41</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string>NIKON DSLR CONTROL</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>85</red>
       <green>170</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>69</red>
       <green>69</green>
       <blue>71</blue>
      </color>
     </property>
    </widget>
    <widget class="caGraphics" name="cagraphics">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>261</width>
       <height>148</height>
      </rect>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="lineSize">
      <number>2</number>
     </property>
     <property name="lineColor">
      <color>
       <red>85</red>
       <green>170</green>
       <blue>255</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string>Camera Information</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>176</red>
       <green>176</green>
       <blue>176</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>69</red>
       <green>69</green>
       <blue>71</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>LENS TYPE</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::WidthAndHeight</enum>
     </property>
     <property name="foreground">
      <color>
       <red>176</red>
       <green>176</green>
       <blue>176</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>69</red>
       <green>69</green>
       <blue>71</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>BATTERY</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::WidthAndHeight</enum>
     </property>
     <property name="foreground">
      <color>
       <red>176</red>
       <green>176</green>
       <blue>176</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>69</red>
       <green>69</green>
       <blue>71</blue>
      </color>
     </property>
    </widget>
    <widget class="caThermo" name="cathermo">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>125</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Serif</family>
       <pointsize>6</pointsize>
      </font>
     </property>
     <property name="scalePosition">
      <enum>QwtThermoMarker::NoScale</enum>
     </property>
     <property name="maxValue">
      <double>100.000000000000000</double>
     </property>
     <property name="minValue">
      <double>0.000000000000000</double>
     </property>
     <property name="value">
      <double>22.000000000000000</double>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)BATTERY</string>
     </property>
     <property name="direction">
      <enum>caThermo::Right</enum>
     </property>
     <property name="look">
      <enum>caThermo::noLabel</enum>
     </property>
     <property name="logScale">
      <bool>false</bool>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>170</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>69</red>
       <green>69</green>
       <blue>71</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caThermo::Alarm</enum>
     </property>
     <property name="limitsMode">
      <enum>caThermo::Channel</enum>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>CAMERA </string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::WidthAndHeight</enum>
     </property>
     <property name="foreground">
      <color>
       <red>176</red>
       <green>176</green>
       <blue>176</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>69</red>
       <green>69</green>
       <blue>71</blue>
      </color>
     </property>
    </widget>
    <widget class="caGraphics" name="cagraphics_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>261</width>
       <height>341</height>
      </rect>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="lineSize">
      <number>2</number>
     </property>
     <property name="lineColor">
      <color>
       <red>85</red>
       <green>170</green>
       <blue>255</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string>Camera Controls</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>176</red>
       <green>176</green>
       <blue>176</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>69</red>
       <green>69</green>
       <blue>71</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>46</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>ISO</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::WidthAndHeight</enum>
     </property>
     <property name="foreground">
      <color>
       <red>176</red>
       <green>176</green>
       <blue>176</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>69</red>
       <green>69</green>
       <blue>71</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Shutter Speed</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::WidthAndHeight</enum>
     </property>
     <property name="foreground">
      <color>
       <red>176</red>
       <green>176</green>
       <blue>176</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>69</red>
       <green>69</green>
       <blue>71</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Image Type</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::WidthAndHeight</enum>
     </property>
     <property name="foreground">
      <color>
       <red>176</red>
       <green>176</green>
       <blue>176</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>69</red>
       <green>69</green>
       <blue>71</blue>
      </color>
     </property>
    </widget>
    <widget class="caMenu" name="camenu">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>229</y>
       <width>131</width>
       <height>30</height>
      </rect>
     </property>
     <property name="maxVisibleItems">
      <number>40</number>
     </property>
     <property name="maxCount">
      <number>40</number>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)ISO</string>
     </property>
     <property name="colorMode">
      <enum>caMenu::Static</enum>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>181</red>
       <green>181</green>
       <blue>181</blue>
      </color>
     </property>
     <property name="labelDisplay">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="caMenu" name="camenu_4">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>290</y>
       <width>131</width>
       <height>30</height>
      </rect>
     </property>
     <property name="maxVisibleItems">
      <number>40</number>
     </property>
     <property name="maxCount">
      <number>40</number>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)FILE_TYPE</string>
     </property>
     <property name="colorMode">
      <enum>caMenu::Static</enum>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>181</red>
       <green>181</green>
       <blue>181</blue>
      </color>
     </property>
     <property name="labelDisplay">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="caMessageButton" name="camessagebutton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>440</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>ACQUIRE</string>
     </property>
     <property name="iconSize">
      <size>
       <width>13</width>
       <height>20</height>
      </size>
     </property>
     <property name="fontScaleMode">
      <enum>EPushButton::WidthAndHeight</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)FIRE</string>
     </property>
     <property name="label">
      <string notr="true">ACQUIRE</string>
     </property>
     <property name="foreground">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>170</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="releaseMessage">
      <string notr="true"/>
     </property>
     <property name="pressMessage">
      <string notr="true">1</string>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>430</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>XSYNC</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::WidthAndHeight</enum>
     </property>
     <property name="foreground">
      <color>
       <red>176</red>
       <green>176</green>
       <blue>176</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>69</red>
       <green>69</green>
       <blue>71</blue>
      </color>
     </property>
    </widget>
    <widget class="caGraphics" name="cagraphics_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>540</y>
       <width>261</width>
       <height>161</height>
      </rect>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="lineSize">
      <number>2</number>
     </property>
     <property name="lineColor">
      <color>
       <red>85</red>
       <green>170</green>
       <blue>255</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>550</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string>Save Image</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>176</red>
       <green>176</green>
       <blue>176</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>69</red>
       <green>69</green>
       <blue>71</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_13">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>571</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>FILEPATH</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::WidthAndHeight</enum>
     </property>
     <property name="foreground">
      <color>
       <red>176</red>
       <green>176</green>
       <blue>176</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>69</red>
       <green>69</green>
       <blue>71</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_14">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>610</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>FILENAME</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::WidthAndHeight</enum>
     </property>
     <property name="foreground">
      <color>
       <red>176</red>
       <green>176</green>
       <blue>176</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>69</red>
       <green>69</green>
       <blue>71</blue>
      </color>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>590</y>
       <width>241</width>
       <height>22</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>123</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Normal</enum>
     </property>
     <property name="cursorPosition">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)FILEPATH</string>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>85</red>
       <green>170</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="precision">
      <number>0</number>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>630</y>
       <width>241</width>
       <height>22</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>123</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Normal</enum>
     </property>
     <property name="cursorPosition">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)FILENAME</string>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>85</red>
       <green>170</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="precision">
      <number>0</number>
     </property>
    </widget>
    <widget class="caToggleButton" name="catogglebutton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>680</y>
       <width>147</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Save Cam. Img.</string>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)SAVEIMG</string>
     </property>
     <property name="foreground">
      <color>
       <red>176</red>
       <green>176</green>
       <blue>176</blue>
      </color>
     </property>
    </widget>
    <widget class="caGraphics" name="cagraphics_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>710</y>
       <width>261</width>
       <height>291</height>
      </rect>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="lineSize">
      <number>2</number>
     </property>
     <property name="lineColor">
      <color>
       <red>85</red>
       <green>170</green>
       <blue>255</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_15">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>720</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string>Scan</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>176</red>
       <green>176</green>
       <blue>176</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>69</red>
       <green>69</green>
       <blue>71</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_21">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>380</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>17</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Aperture</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::WidthAndHeight</enum>
     </property>
     <property name="foreground">
      <color>
       <red>176</red>
       <green>176</green>
       <blue>176</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>69</red>
       <green>69</green>
       <blue>71</blue>
      </color>
     </property>
    </widget>
    <widget class="caMenu" name="camenu_5">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>380</y>
       <width>131</width>
       <height>30</height>
      </rect>
     </property>
     <property name="maxVisibleItems">
      <number>40</number>
     </property>
     <property name="maxCount">
      <number>40</number>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)APERTURE</string>
     </property>
     <property name="colorMode">
      <enum>caMenu::Static</enum>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>181</red>
       <green>181</green>
       <blue>181</blue>
      </color>
     </property>
     <property name="labelDisplay">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="caTextEntry" name="catextentry_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>970</y>
       <width>241</width>
       <height>22</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>123</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Normal</enum>
     </property>
     <property name="cursorPosition">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)ADDR</string>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>85</red>
       <green>170</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="precision">
      <number>0</number>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_27">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>930</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>E-mail</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::WidthAndHeight</enum>
     </property>
     <property name="foreground">
      <color>
       <red>176</red>
       <green>176</green>
       <blue>176</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>69</red>
       <green>69</green>
       <blue>71</blue>
      </color>
     </property>
    </widget>
    <widget class="caToggleButton" name="catogglebutton_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>950</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)MAIL</string>
     </property>
     <property name="foreground">
      <color>
       <red>176</red>
       <green>176</green>
       <blue>176</blue>
      </color>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>750</y>
       <width>241</width>
       <height>201</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::WheelFocus</enum>
     </property>
     <property name="macro">
      <string notr="true">P=$(W), S=scan1</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">scan.ui</string>
     </property>
    </widget>
    <widget class="caToggleButton" name="catogglebutton_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>510</y>
       <width>90</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>ImageJ</string>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)IMAGEJ</string>
     </property>
     <property name="foreground">
      <color>
       <red>176</red>
       <green>176</green>
       <blue>176</blue>
      </color>
     </property>
    </widget>
    <widget class="caToggleButton" name="catogglebutton_6">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>510</y>
       <width>97</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Live View</string>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)LV</string>
     </property>
     <property name="foreground">
      <color>
       <red>176</red>
       <green>176</green>
       <blue>176</blue>
      </color>
     </property>
    </widget>
    <widget class="caMessageButton" name="camessagebutton_4">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>450</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>ON</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)DOC</string>
     </property>
     <property name="label">
      <string notr="true">ON</string>
     </property>
     <property name="foreground">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>85</red>
       <green>170</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="releaseMessage">
      <string notr="true">1</string>
     </property>
     <property name="pressMessage">
      <string notr="true">1</string>
     </property>
    </widget>
    <widget class="caMessageButton" name="camessagebutton_5">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>480</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>OFF</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)DOC</string>
     </property>
     <property name="label">
      <string notr="true">OFF</string>
     </property>
     <property name="foreground">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>85</red>
       <green>170</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="releaseMessage">
      <string notr="true">0</string>
     </property>
     <property name="pressMessage">
      <string notr="true">0</string>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_16">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>430</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>DOC</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::WidthAndHeight</enum>
     </property>
     <property name="foreground">
      <color>
       <red>176</red>
       <green>176</green>
       <blue>176</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>69</red>
       <green>69</green>
       <blue>71</blue>
      </color>
     </property>
    </widget>
    <widget class="caTextEntry" name="caTextEntry_20">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>410</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)BULBTIMER</string>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>85</red>
       <green>170</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::Height</enum>
     </property>
     <property name="formatType">
      <enum>caLineEdit::decimal</enum>
     </property>
    </widget>
    <widget class="caLabel" name="caLabel_21">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>410</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Bulb</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::Height</enum>
     </property>
     <property name="foreground">
      <color>
       <red>156</red>
       <green>156</green>
       <blue>156</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLineEdit" name="caLineEdit_21">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>410</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>123</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)BULBCOUNTDOWN</string>
     </property>
     <property name="foreground">
      <color>
       <red>195</red>
       <green>195</green>
       <blue>195</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>58</red>
       <green>58</green>
       <blue>58</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::Height</enum>
     </property>
     <property name="formatType">
      <enum>caLineEdit::decimal</enum>
     </property>
    </widget>
    <widget class="caToggleButton" name="catogglebutton_7">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>660</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Incr.</string>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)AUTOINCR</string>
     </property>
     <property name="foreground">
      <color>
       <red>176</red>
       <green>176</green>
       <blue>176</blue>
      </color>
     </property>
    </widget>
    <widget class="caTextEntry" name="caTextEntry_19">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>660</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)FILENUM</string>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>85</red>
       <green>170</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::Height</enum>
     </property>
     <property name="formatType">
      <enum>caLineEdit::decimal</enum>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_17">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>658</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Next #</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="foreground">
      <color>
       <red>176</red>
       <green>176</green>
       <blue>176</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>160</red>
       <green>160</green>
       <blue>164</blue>
      </color>
     </property>
    </widget>
    <widget class="caGraphics" name="caRectangle_7">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>430</y>
       <width>51</width>
       <height>78</height>
      </rect>
     </property>
     <property name="foreground">
      <color>
       <red>199</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="linestyle" stdset="0">
      <enum>caGraphics::Solid</enum>
     </property>
     <property name="lineSize">
      <number>3</number>
     </property>
     <property name="lineColor">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="visibility">
      <enum>caGraphics::IfNotZero</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)DOC</string>
     </property>
     <property name="form">
      <enum>caGraphics::Rectangle</enum>
     </property>
     <property name="background" stdset="0">
      <color alpha="0">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caGraphics" name="caRectangle_8">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>440</y>
       <width>121</width>
       <height>61</height>
      </rect>
     </property>
     <property name="foreground">
      <color>
       <red>255</red>
       <green>170</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="linestyle" stdset="0">
      <enum>caGraphics::Dash</enum>
     </property>
     <property name="lineSize">
      <number>2</number>
     </property>
     <property name="lineColor">
      <color>
       <red>255</red>
       <green>170</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="visibility">
      <enum>caGraphics::IfNotZero</enum>
     </property>
     <property name="visibilityCalc">
      <string notr="true"/>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)STATUS</string>
     </property>
     <property name="form">
      <enum>caGraphics::Rectangle</enum>
     </property>
     <property name="background" stdset="0">
      <color alpha="0">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLed" name="caled_6">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>140</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)INITSTAT</string>
     </property>
     <property name="colorMode">
      <enum>caLed::Static</enum>
     </property>
     <property name="falseColor">
      <color>
       <red>161</red>
       <green>165</green>
       <blue>161</blue>
      </color>
     </property>
     <property name="trueColor">
      <color>
       <red>0</red>
       <green>170</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="bitNr" stdset="0">
      <number>0</number>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_18">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>CONNECTED</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::WidthAndHeight</enum>
     </property>
     <property name="foreground">
      <color>
       <red>176</red>
       <green>176</green>
       <blue>176</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>69</red>
       <green>69</green>
       <blue>71</blue>
      </color>
     </property>
     <property name="visibility">
      <enum>caLabel::IfNotZero</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)INITSTAT</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="caLineEdit_13">
     <property name="geometry">
      <rect>
       <x>79</x>
       <y>480</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>123</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)STATUS</string>
     </property>
     <property name="foreground">
      <color>
       <red>195</red>
       <green>195</green>
       <blue>195</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>69</red>
       <green>69</green>
       <blue>71</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::Height</enum>
     </property>
     <property name="formatType">
      <enum>caLineEdit::decimal</enum>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_19">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>DISCONNECTED</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::WidthAndHeight</enum>
     </property>
     <property name="foreground">
      <color>
       <red>176</red>
       <green>176</green>
       <blue>176</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>69</red>
       <green>69</green>
       <blue>71</blue>
      </color>
     </property>
     <property name="visibility">
      <enum>caLabel::IfZero</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)INITSTAT</string>
     </property>
    </widget>
    <widget class="caLabel" name="caLabel_25">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>570</y>
       <width>10</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>X</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::Height</enum>
     </property>
     <property name="foreground">
      <color>
       <red>222</red>
       <green>19</green>
       <blue>9</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>222</red>
       <green>19</green>
       <blue>9</blue>
      </color>
     </property>
     <property name="visibility">
      <enum>caLabel::Calc</enum>
     </property>
     <property name="visibilityCalc">
      <string notr="true">A&lt;1</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)FILEPATHEXISTS</string>
     </property>
    </widget>
    <widget class="caLabel" name="caLabel_26">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>610</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Exists</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::Height</enum>
     </property>
     <property name="foreground">
      <color>
       <red>222</red>
       <green>19</green>
       <blue>9</blue>
      </color>
     </property>
     <property name="background">
      <color alpha="0">
       <red>222</red>
       <green>19</green>
       <blue>9</blue>
      </color>
     </property>
     <property name="visibility">
      <enum>caLabel::Calc</enum>
     </property>
     <property name="visibilityCalc">
      <string notr="true">A==1</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)FILENAMEEXISTS</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>80</y>
       <width>141</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Typewriter</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)CAMERA_NAME</string>
     </property>
     <property name="background">
      <color>
       <red>85</red>
       <green>170</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="framePresent" stdset="0">
      <bool>true</bool>
     </property>
     <property name="frameColor">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>100</y>
       <width>141</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Typewriter</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)LENS</string>
     </property>
     <property name="background">
      <color>
       <red>85</red>
       <green>170</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="framePresent" stdset="0">
      <bool>true</bool>
     </property>
     <property name="frameColor">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
    </widget>
    <widget class="caFrame" name="caframe_2">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>321</y>
       <width>249</width>
       <height>31</height>
      </rect>
     </property>
     <property name="visibility">
      <enum>caFrame::Calc</enum>
     </property>
     <property name="visibilityCalc">
      <string notr="true">A==0|A==1|A==2</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)FILE_TYPE</string>
     </property>
     <widget class="caLabel" name="calabel_10">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>-1</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>JPEG SIZE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="fontScaleMode">
       <enum>ESimpleLabel::WidthAndHeight</enum>
      </property>
      <property name="foreground">
       <color>
        <red>176</red>
        <green>176</green>
        <blue>176</blue>
       </color>
      </property>
      <property name="background">
       <color>
        <red>69</red>
        <green>69</green>
        <blue>71</blue>
       </color>
      </property>
     </widget>
     <widget class="caMenu" name="camenu_3">
      <property name="geometry">
       <rect>
        <x>114</x>
        <y>-1</y>
        <width>131</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maxVisibleItems">
       <number>40</number>
      </property>
      <property name="maxCount">
       <number>40</number>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(P)JPEGSIZE</string>
      </property>
      <property name="colorMode">
       <enum>caMenu::Static</enum>
      </property>
      <property name="foreground">
       <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="background">
       <color>
        <red>181</red>
        <green>181</green>
        <blue>181</blue>
       </color>
      </property>
      <property name="labelDisplay">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="caRelatedDisplay" name="caRelatedDisplay_1">
     <property name="geometry">
      <rect>
       <x>165</x>
       <y>677</y>
       <width>100</width>
       <height>19</height>
      </rect>
     </property>
     <property name="label">
      <string notr="true">-Nef Convert</string>
     </property>
     <property name="foreground">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>170</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">$(M) (Debug)</string>
     </property>
     <property name="files">
      <string notr="true">./nikon-ntt.ui</string>
     </property>
     <property name="args">
      <string notr="true">P=$(P)</string>
     </property>
     <property name="stackingMode" stdset="0">
      <enum>caRowColMenu::Menu</enum>
     </property>
     <property name="removeParent" stdset="0">
      <string>false</string>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_20">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>159</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>FOCUS</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::WidthAndHeight</enum>
     </property>
     <property name="foreground">
      <color>
       <red>176</red>
       <green>176</green>
       <blue>176</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>69</red>
       <green>69</green>
       <blue>71</blue>
      </color>
     </property>
     <property name="visibility">
      <enum>caLabel::StaticV</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="caMessageButton" name="caMessageButton_14">
     <property name="geometry">
      <rect>
       <x>281</x>
       <y>84</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
     <property name="fontScaleMode">
      <enum>EPushButton::Height</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">D800:INIT</string>
     </property>
     <property name="label">
      <string notr="true">Connect</string>
     </property>
     <property name="foreground">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>0</red>
       <green>170</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="pressMessage">
      <string>1</string>
     </property>
     <property name="colorMode">
      <enum>caMessageButton::Static</enum>
     </property>
    </widget>
    <widget class="caMessageButton" name="caMessageButton_16">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>122</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Disconnect</string>
     </property>
     <property name="fontScaleMode">
      <enum>EPushButton::Height</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">D800:DEINIT</string>
     </property>
     <property name="label">
      <string notr="true">Disconnect</string>
     </property>
     <property name="foreground">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>0</red>
       <green>170</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="pressMessage">
      <string>1</string>
     </property>
     <property name="colorMode">
      <enum>caMessageButton::Static</enum>
     </property>
    </widget>
    <widget class="caLineEdit" name="caLineEdit_22">
     <property name="geometry">
      <rect>
       <x>189</x>
       <y>260</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>123</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)SHUTTER-indexString</string>
     </property>
     <property name="foreground">
      <color>
       <red>195</red>
       <green>195</green>
       <blue>195</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>58</red>
       <green>58</green>
       <blue>58</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::Height</enum>
     </property>
     <property name="formatType">
      <enum>caLineEdit::decimal</enum>
     </property>
    </widget>
    <widget class="caMessageButton" name="camessagebutton_6">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>260</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>+</string>
     </property>
     <property name="iconSize">
      <size>
       <width>13</width>
       <height>20</height>
      </size>
     </property>
     <property name="fontScaleMode">
      <enum>EPushButton::WidthAndHeight</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)INCRSHUTTER</string>
     </property>
     <property name="label">
      <string notr="true">+</string>
     </property>
     <property name="foreground">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>170</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="releaseMessage">
      <string notr="true"/>
     </property>
     <property name="pressMessage">
      <string notr="true">1</string>
     </property>
    </widget>
    <widget class="caMessageButton" name="camessagebutton_7">
     <property name="geometry">
      <rect>
       <x>131</x>
       <y>260</y>
       <width>20</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="iconSize">
      <size>
       <width>13</width>
       <height>20</height>
      </size>
     </property>
     <property name="fontScaleMode">
      <enum>EPushButton::WidthAndHeight</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)DECRSHUTTER</string>
     </property>
     <property name="label">
      <string notr="true">-</string>
     </property>
     <property name="foreground">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>170</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="releaseMessage">
      <string notr="true"/>
     </property>
     <property name="pressMessage">
      <string notr="true">1</string>
     </property>
    </widget>
    <widget class="caFrame" name="caframe_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>249</width>
       <height>31</height>
      </rect>
     </property>
     <property name="visibility">
      <enum>caFrame::Calc</enum>
     </property>
     <property name="visibilityCalc">
      <string notr="true">A==4</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)FILE_TYPE</string>
     </property>
     <widget class="caMenu" name="camenu_7">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>0</y>
        <width>131</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maxVisibleItems">
       <number>40</number>
      </property>
      <property name="maxCount">
       <number>40</number>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(P)RAWCOMPRESS</string>
      </property>
      <property name="colorMode">
       <enum>caMenu::Static</enum>
      </property>
      <property name="foreground">
       <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="background">
       <color>
        <red>181</red>
        <green>181</green>
        <blue>181</blue>
       </color>
      </property>
      <property name="labelDisplay">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="caMenu" name="camenu_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>111</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maxVisibleItems">
       <number>40</number>
      </property>
      <property name="maxCount">
       <number>40</number>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(P)RAWDEPTH</string>
      </property>
      <property name="colorMode">
       <enum>caMenu::Static</enum>
      </property>
      <property name="foreground">
       <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="background">
       <color>
        <red>181</red>
        <green>181</green>
        <blue>181</blue>
       </color>
      </property>
      <property name="labelDisplay">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="caMessageButton" name="camessagebutton_8">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>260</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>6</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>+5</string>
     </property>
     <property name="iconSize">
      <size>
       <width>13</width>
       <height>20</height>
      </size>
     </property>
     <property name="fontScaleMode">
      <enum>EPushButton::WidthAndHeight</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)INCRSHUTTER</string>
     </property>
     <property name="label">
      <string notr="true">+5</string>
     </property>
     <property name="foreground">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>170</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="releaseMessage">
      <string notr="true"/>
     </property>
     <property name="pressMessage">
      <string notr="true">5</string>
     </property>
    </widget>
    <widget class="caMessageButton" name="camessagebutton_9">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>260</y>
       <width>20</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>6</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>-5</string>
     </property>
     <property name="iconSize">
      <size>
       <width>13</width>
       <height>20</height>
      </size>
     </property>
     <property name="fontScaleMode">
      <enum>EPushButton::WidthAndHeight</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)DECRSHUTTER</string>
     </property>
     <property name="label">
      <string notr="true">-5</string>
     </property>
     <property name="foreground">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>170</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="releaseMessage">
      <string notr="true"/>
     </property>
     <property name="pressMessage">
      <string notr="true">5</string>
     </property>
    </widget>
    <widget class="caMenu" name="camenu_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>350</y>
       <width>131</width>
       <height>30</height>
      </rect>
     </property>
     <property name="maxVisibleItems">
      <number>40</number>
     </property>
     <property name="maxCount">
      <number>40</number>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)HARDWARECROP</string>
     </property>
     <property name="colorMode">
      <enum>caMenu::Static</enum>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>181</red>
       <green>181</green>
       <blue>181</blue>
      </color>
     </property>
     <property name="labelDisplay">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_22">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Hardware Crop</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="fontScaleMode">
      <enum>ESimpleLabel::WidthAndHeight</enum>
     </property>
     <property name="foreground">
      <color>
       <red>176</red>
       <green>176</green>
       <blue>176</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>69</red>
       <green>69</green>
       <blue>71</blue>
      </color>
     </property>
    </widget>
    <widget class="caMenu" name="camenu_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>450</y>
       <width>71</width>
       <height>30</height>
      </rect>
     </property>
     <property name="maxVisibleItems">
      <number>40</number>
     </property>
     <property name="maxCount">
      <number>40</number>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)XSYNC</string>
     </property>
     <property name="colorMode">
      <enum>caMenu::Static</enum>
     </property>
     <property name="foreground">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>181</red>
       <green>181</green>
       <blue>181</blue>
      </color>
     </property>
     <property name="labelDisplay">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="caLineEdit" name="caLineEdit_23">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>160</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>123</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)FOCUSMODE</string>
     </property>
     <property name="foreground">
      <color>
       <red>195</red>
       <green>195</green>
       <blue>195</blue>
      </color>
     </property>
     <property name="background">
      <color>
       <red>58</red>
       <green>58</green>
       <blue>58</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="fontScaleMode">
      <enum>caLineEdit::Height</enum>
     </property>
     <property name="formatType">
      <enum>caLineEdit::decimal</enum>
     </property>
    </widget>
    <widget class="caGraphics" name="caRectangle_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>261</width>
       <height>151</height>
      </rect>
     </property>
     <property name="foreground">
      <color>
       <red>255</red>
       <green>14</green>
       <blue>14</blue>
      </color>
     </property>
     <property name="linestyle" stdset="0">
      <enum>caGraphics::Dash</enum>
     </property>
     <property name="lineSize">
      <number>5</number>
     </property>
     <property name="lineColor">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="visibility">
      <enum>caGraphics::Calc</enum>
     </property>
     <property name="visibilityCalc">
      <string notr="true">A=2</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(P)FOCUSMODE</string>
     </property>
     <property name="form">
      <enum>caGraphics::Rectangle</enum>
     </property>
     <property name="background" stdset="0">
      <color alpha="0">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <zorder>calabel</zorder>
    <zorder>cagraphics_2</zorder>
    <zorder>cagraphics</zorder>
    <zorder>calabel_2</zorder>
    <zorder>calabel_4</zorder>
    <zorder>calabel_5</zorder>
    <zorder>cathermo</zorder>
    <zorder>calabel_6</zorder>
    <zorder>calabel_3</zorder>
    <zorder>calabel_7</zorder>
    <zorder>calabel_8</zorder>
    <zorder>calabel_9</zorder>
    <zorder>camenu</zorder>
    <zorder>camenu_4</zorder>
    <zorder>camessagebutton</zorder>
    <zorder>calabel_11</zorder>
    <zorder>cagraphics_3</zorder>
    <zorder>calabel_12</zorder>
    <zorder>calabel_13</zorder>
    <zorder>calabel_14</zorder>
    <zorder>catextentry_3</zorder>
    <zorder>catextentry_4</zorder>
    <zorder>catogglebutton</zorder>
    <zorder>cagraphics_4</zorder>
    <zorder>calabel_15</zorder>
    <zorder>calabel_21</zorder>
    <zorder>camenu_5</zorder>
    <zorder>catextentry_5</zorder>
    <zorder>calabel_27</zorder>
    <zorder>catogglebutton_2</zorder>
    <zorder>cainclude</zorder>
    <zorder>catogglebutton_4</zorder>
    <zorder>catogglebutton_6</zorder>
    <zorder>camessagebutton_4</zorder>
    <zorder>camessagebutton_5</zorder>
    <zorder>calabel_16</zorder>
    <zorder>caTextEntry_20</zorder>
    <zorder>caLabel_21</zorder>
    <zorder>caLineEdit_21</zorder>
    <zorder>catogglebutton_7</zorder>
    <zorder>caTextEntry_19</zorder>
    <zorder>calabel_17</zorder>
    <zorder>caled_6</zorder>
    <zorder>calabel_18</zorder>
    <zorder>caLineEdit_13</zorder>
    <zorder>calabel_19</zorder>
    <zorder>caLabel_25</zorder>
    <zorder>caLabel_26</zorder>
    <zorder>calineedit</zorder>
    <zorder>calineedit_2</zorder>
    <zorder>caframe_2</zorder>
    <zorder>caRelatedDisplay_1</zorder>
    <zorder>calabel_20</zorder>
    <zorder>caMessageButton_14</zorder>
    <zorder>caMessageButton_16</zorder>
    <zorder>caLineEdit_22</zorder>
    <zorder>camessagebutton_6</zorder>
    <zorder>camessagebutton_7</zorder>
    <zorder>caframe_3</zorder>
    <zorder>camessagebutton_8</zorder>
    <zorder>camessagebutton_9</zorder>
    <zorder>camenu_2</zorder>
    <zorder>calabel_22</zorder>
    <zorder>caRectangle_8</zorder>
    <zorder>caRectangle_7</zorder>
    <zorder>camenu_9</zorder>
    <zorder>caLineEdit_23</zorder>
    <zorder>caRectangle_9</zorder>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caMenu</class>
   <extends>QComboBox</extends>
   <header>caMenu</header>
  </customwidget>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caMessageButton</class>
   <extends>QPushButton</extends>
   <header>caMessageButton</header>
  </customwidget>
  <customwidget>
   <class>caToggleButton</class>
   <extends>QCheckBox</extends>
   <header>caToggleButton</header>
  </customwidget>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caGraphics</class>
   <extends>QWidget</extends>
   <header>caGraphics</header>
  </customwidget>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
  <customwidget>
   <class>caLed</class>
   <extends>QWidget</extends>
   <header>caLed</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>caThermo</class>
   <extends>QWidget</extends>
   <header>caThermo</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
